# food-delivery

./: .gitignore  README.md
app/: README.md  generate-react-cli.json  package.json
app/public/: index.html
app/src/: App.tsx  index.css  index.tsx
app/src/models/: FoodType.enum.ts  Meal.model.ts  Order.model.ts  OrderHistory.model.ts  OrderItem.model.ts  OrderStatus.enum.ts  Restaurant.model.ts  RoleTypes.enum.ts
app/src/services/: identity.service.tsx  meals.service.tsx  orders.service.tsx  (+1 more)
identity-api/: Identity.sln
identity-api/Identity.Api/: Identity.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json
identity-api/Identity.Api/Controllers/: UsersController.cs
identity-api/Identity.Api/Data/: ApplicationDbContext.cs
identity-api/Identity.Api/Extensions/: SignInExtensions.cs
identity-api/Identity.Api/Migrations/: 20210503025530_Initial.Designer.cs  20210503025530_Initial.cs  20210506015352_FullName.Designer.cs  20210506015352_FullName.cs  ApplicationDbContextModelSnapshot.cs
identity-api/Identity.Api/Model/: ApplicationUser.cs  AuthenticateModel.cs  JwtSettings.cs  RegisterModel.cs  RoleType.cs
identity-api/Identity.Api/Properties/: launchSettings.json
identity-api/Identity.Api/Services/: ApplicationClaimsIdentityFactory.cs
identity-api/Identity.Api/Validators/: AuthenticateModelValidator.cs  RegisterModelValidator.cs
identity-api/Identity.Data/: Identity.Data.csproj
orders-api/: Orders.sln
orders-api/Orders.Api/: Orders.Api.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  web.config
orders-api/Orders.Data/: Orders.Data.csproj
restaurant-api/: Restaurants.sln
restaurant-api/Restaurant.Api/: Program.cs  Readme.md  Restaurants.Api.csproj  Startup.cs  appsettings.json
restaurant-api/Restaurant.Data/: Restaurants.Data.csproj
(+120 files in other folders)
